{
  "ToggleKey": "Semicolon",
  "DetectionRadius": 50.0,
  "UpdateInterval": 3.0,
  "DebugLogging": false,
  "ShowDistance": true,
  "ShowLabels": true,
  "ShowCompassIcons": true,
  "ShowOnScreenIcons": true,
  "ShowMapIcons": true,
  "AutoEnable": true,
  "FontSize": 12
}
